\relax 
\citation{taskforce1996}
\citation{taskforce1996}
\citation{hirsch1981}
\citation{berntson1997,shaffer2017}
\citation{taskforce1996}
\citation{billman2013,eckberg1997}
\citation{lehrer2014}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\newlabel{sec:intro}{{I}{1}{}{section.1}{}}
\citation{oppenheim1999}
\citation{taskforce1996}
\citation{taskforce1996}
\citation{virtanen2020}
\citation{pan1985}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Assignment Coverage Map (EEEC~1099 HW5)}}{2}{}\protected@file@percent }
\newlabel{tab:assignment_map}{{I}{2}{}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Materials and Methods}{2}{}\protected@file@percent }
\newlabel{sec:methods}{{II}{2}{}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Study Design and Protocol}{2}{}\protected@file@percent }
\newlabel{ssec:protocol}{{\mbox  {II-A}}{2}{}{subsection.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Experimental Protocol Summary}}{2}{}\protected@file@percent }
\newlabel{tab:protocol}{{II}{2}{}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Signal Processing}{2}{}\protected@file@percent }
\newlabel{ssec:sigproc}{{\mbox  {II-B}}{2}{}{subsection.2.2}{}}
\citation{makowski2021}
\citation{taskforce1996}
\citation{taskforce1996}
\citation{taskforce1996}
\citation{taskforce1996,shaffer2017}
\citation{taskforce1996}
\citation{taskforce1996}
\citation{taskforce1996}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces End-to-end ECG analysis pipeline. Raw ECG is preprocessed with baseline correction and bandpass filtering, then processed through dual-path R-peak detection (SciPy teaching path and NeuroKit2 reference path) before experiment-specific HRV analysis.}}{3}{}\protected@file@percent }
\newlabel{fig:pipeline_overview}{{1}{3}{}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}HRV Analysis}{3}{}\protected@file@percent }
\newlabel{ssec:hrv}{{\mbox  {II-C}}{3}{}{subsection.2.3}{}}
\newlabel{eq:recovery}{{1}{3}{}{equation.1}{}}
\citation{taskforce1996}
\citation{taskforce1996}
\citation{taskforce1996}
\citation{taskforce1996}
\citation{shaffer2017}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results}{4}{}\protected@file@percent }
\newlabel{sec:results}{{III}{4}{}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Postural Baseline Showed the Expected Orthostatic HRV Pattern (\textbf  {H1 Supported})}{4}{}\protected@file@percent }
\newlabel{ssec:posture}{{\mbox  {III-A}}{4}{}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Inspiratory and Expiratory Breath-Hold Produced Different HR Responses (\textbf  {H2 Supported})}{4}{}\protected@file@percent }
\newlabel{ssec:breathhold}{{\mbox  {III-B}}{4}{}{subsection.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Postural Baseline HRV Summary}}{4}{}\protected@file@percent }
\newlabel{tab:posture}{{III}{4}{}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Postural RR tachograms (top row) and RR interval power spectral density (bottom row) for supine, sitting, and standing conditions. RR intervals are displayed in seconds. Beat-to-beat successive differences are visible as the point-to-point variations in the tachogram, showing clearly larger amplitude in supine than in standing. Shaded regions indicate LF (orange) and HF (teal) bands per Task Force definitions~\cite  {taskforce1996}. HF power decreases monotonically from supine to standing, consistent with progressive vagal withdrawal.}}{4}{}\protected@file@percent }
\newlabel{fig:posture}{{2}{4}{}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ECG power spectral density (0.05--5~Hz) reveals heartbeat fundamental frequency, harmonics, and respiratory modulation across postures. The fundamental frequency $f_{0}$ shifts from $\sim $0.90~Hz (supine, HR\,=\,54.0~bpm) to $\sim $1.33~Hz (standing, HR\,=\,79.7~bpm). Harmonic peaks at $2f_{0}$ and $3f_{0}$ are clearly visible, consistent with the QRS complex morphology. The breathing frequency is identifiable as a low-frequency modulation peak in supine recordings. Direct response to assignment Q1: heartbeat frequency, harmonics, and breathing frequency are all observable.}}{5}{}\protected@file@percent }
\newlabel{fig:ecg_psd}{{3}{5}{}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Poincar\'e return maps ($\text  {RR}_{n+1}$ vs.\ $\text  {RR}_{n}$) for supine, sitting, and standing conditions. The scatter cloud contracts progressively from supine to standing, reflecting reduced short-term vagal modulation consistent with the RMSSD decrease shown in Table~\ref {tab:posture}.}}{5}{}\protected@file@percent }
\newlabel{fig:poincare}{{4}{5}{}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Walking Increased HR but Limited Fine-Scale HRV Interpretation (\textbf  {H3 Supported})}{5}{}\protected@file@percent }
\newlabel{ssec:walking}{{\mbox  {III-C}}{5}{}{subsection.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Breath-Hold Trial-Level Metrics. Trial~1 = effortful hold; Trial~2 = relaxed hold (see Fig.~\ref {fig:breathhold}). HF power is reported for the relaxed trial only, because the opposing HR-slope directions between trials ($-$0.19 vs.\ +0.18~bpm/s for inspiratory) violate the stationarity assumption required for ensemble spectral averaging.}}{5}{}\protected@file@percent }
\newlabel{tab:breathhold}{{IV}{5}{}{table.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Breath-hold effort comparison. Inspiratory hold (top panels) produces larger HR excursions and more variable response shapes than expiratory hold (bottom panels), suggesting that conscious effort may modulate the physiological response beyond the respiratory perturbation alone.}}{5}{}\protected@file@percent }
\newlabel{fig:breathhold}{{5}{5}{}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Breath-hold spectral dynamics (relaxed trial only). (a)~HF power collapses during hold relative to the E1B seated anchor (1123~ms$^{2}$): inspiratory hold shows a 28.7-fold reduction ($-$96.5\%) versus a 4.9-fold reduction ($-$79.4\%) for expiratory hold. Both conditions recover to near-anchor levels ($\times $1.07--1.08), indicating a transient vagal perturbation that returned toward baseline. (b)--(d)~Representative inspiratory-relaxed trial showing the RR tachogram, time--frequency spectrogram, and instantaneous LF/HF power trajectories.}}{6}{}\protected@file@percent }
\newlabel{fig:hf_collapse}{{6}{6}{}{figure.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Walking Challenge Segment Metrics}}{6}{}\protected@file@percent }
\newlabel{tab:walking}{{V}{6}{}{table.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Walking experiment overview. (a)~RR tachogram showing the autonomic response across seated, walking, and recovery segments. HR rises sharply at walk onset and decays exponentially during recovery ($\tau = 6.8$~s). (b)~Accelerometer magnitude with 2-s RMS envelope. Segment-level motion RMS confirmed minimal motion during seated (0.036~g) and recovery (0.042~g), with elevated but moderate motion during walking (0.103~g). Time-domain Pearson correlation between $|\Delta \mathrm  {RR}|$ and accelerometer magnitude was $r = 0.26$.}}{6}{}\protected@file@percent }
\newlabel{fig:walk_motion}{{7}{6}{}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Paced Breathing: Entrainment Manipulation Check, LF/HF Band Migration (\textbf  {H5}), and Resonance (\textbf  {H4})}{6}{}\protected@file@percent }
\newlabel{ssec:paced}{{\mbox  {III-D}}{6}{}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-D}1}Frequency Entrainment Was Quantitatively Verified}{6}{}\protected@file@percent }
\citation{lehrer2014}
\citation{billman2013}
\citation{taskforce1996}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Post-walking heart rate recovery fitted to a single-exponential decay (Eq.~\ref {eq:recovery}). The time constant $\tau = 6.8$~s and HRR$_{60} = 18.5$~bpm indicate rapid parasympathetic reactivation consistent with low-intensity exercise. Grey circles: beat-to-beat HR; red curve: fitted model $\mathrm  {HR}(t) = A \cdot e^{-t/\tau } + C$.}}{7}{}\protected@file@percent }
\newlabel{fig:recovery_tau}{{8}{7}{}{figure.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-D}2}The Primary Effect Was Amplitude Expansion, Not Heart-Rate Reduction}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-D}3}Respiratory-Centered Spectral Power Did Not Peak at 6~Breaths/Min (\textbf  {H4} Supported)}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-D}4}LF/HF Inflation Dissociated from RMSSD, Supporting Spectral-Band Migration (\textbf  {H5} Supported)}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Walking-phase ECG power spectral density showing elevated energy in the 1--3~Hz locomotor band coincident with the walking cadence. Motion artifacts contaminate the spectral content during ambulation, limiting fine-scale HRV interpretation.}}{7}{}\protected@file@percent }
\newlabel{fig:walk_ecg_psd}{{9}{7}{}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-E}}Cross-Experiment Comparison Required Task-Specific Metrics}{7}{}\protected@file@percent }
\newlabel{ssec:integration}{{\mbox  {III-E}}{7}{}{subsection.3.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Paced Breathing: Frequency Tracking and HRV Metrics}}{8}{}\protected@file@percent }
\newlabel{tab:paced}{{VI}{8}{}{table.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Paced-breathing RR tachograms for five breathing rates (12, 9, 6, 5, 3~breaths/min). Light grey vertical lines indicate metronome-cued inhalation onsets used by the participant to pace breathing. RR oscillation amplitude increases progressively with slower breathing, while mean RR interval (and thus HR) remains relatively stable across conditions.}}{8}{}\protected@file@percent }
\newlabel{fig:e4a_tachograms}{{10}{8}{}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces RR interval PSD for five paced-breathing conditions. The dominant spectral peak migrates leftward with decreasing breathing rate, crossing the LF/HF boundary (dashed vertical line at 0.15~Hz) between 12/min and 6/min. Peak amplitude increases monotonically with slower breathing.}}{8}{}\protected@file@percent }
\newlabel{fig:psd_overlay}{{11}{8}{}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces LF/HF ratio (left axis) vs.\ RMSSD (right axis) across paced-breathing conditions. LF/HF inflates dramatically below 9~breaths/min while RMSSD remains stable, indicating that the LF/HF increase reflects spectral-band migration rather than sympathovagal reversal.}}{8}{}\protected@file@percent }
\newlabel{fig:lfhf_rmssd}{{12}{8}{}{figure.12}{}}
\citation{billman2013,eckberg1997}
\citation{hirsch1981}
\citation{berntson1997,penttila2001}
\citation{lehrer2014}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Resonance assessment via respiratory-centered metrics. (a)~RR PSD power integrated within $\pm $0.015~Hz of each imposed breathing frequency. (b)~Distribution-based RR amplitude (p95--p5). Both measures increase monotonically from 12 to 3~breaths/min; neither exhibits an inverted-U maximum at 6~breaths/min (dashed vertical line). A classical 6-breaths/min resonance peak was not observed in this participant under the present fixed-order protocol.}}{9}{}\protected@file@percent }
\newlabel{fig:e4a_resp_resonance}{{13}{9}{}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Cross-experiment autonomic map. Steady-state conditions are plotted by LF and HF power (log scale) with mean HR on a twin axis. Posture shifts the operating point along the HR axis; paced breathing expands total spectral power at nearly constant HR. Transient experiments (breath-hold, walking) appear in separate annotations.}}{9}{}\protected@file@percent }
\newlabel{fig:integration}{{14}{9}{}{figure.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Discussion}{9}{}\protected@file@percent }
\newlabel{sec:discussion}{{IV}{9}{}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Context Determines Interpretation}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Paced Breathing: Amplitude, Not Rate}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Practical Implications for HRV Reporting}{9}{}\protected@file@percent }
\bibcite{taskforce1996}{1}
\bibcite{pan1985}{2}
\bibcite{berntson1997}{3}
\bibcite{billman2013}{4}
\bibcite{shaffer2017}{5}
\bibcite{lehrer2014}{6}
\bibcite{makowski2021}{7}
\bibcite{virtanen2020}{8}
\bibcite{eckberg1997}{9}
\bibcite{hirsch1981}{10}
\bibcite{penttila2001}{11}
\bibcite{oppenheim1999}{12}
\citation{oppenheim1999}
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces Task-Specific HRV Metric Validity Summary}}{10}{}\protected@file@percent }
\newlabel{tab:validity}{{VII}{10}{}{table.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Limitations}{10}{}\protected@file@percent }
\newlabel{sec:limitations}{{V}{10}{}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{10}{}\protected@file@percent }
\newlabel{sec:conclusion}{{VI}{10}{}{section.6}{}}
\@writefile{toc}{\contentsline {section}{References}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  A: Data Quality and Pipeline Validation}{10}{}\protected@file@percent }
\newlabel{app:quality}{{A}{10}{}{section.Appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {A-A}}Dual-Path R-Peak Detection Agreement}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Dual-path validation summary. (a)~Per-session artifact rate. (b)~Bland--Altman comparison of mean NN intervals between the SciPy teaching path and the NeuroKit2 reference path. (c)~Bland--Altman comparison of RMSSD between the two paths.}}{11}{}\protected@file@percent }
\newlabel{fig:bland_altman}{{15}{11}{}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Effect of analysis-window duration on HRV metric stability in the E1A supine recording. SDNN and HF stabilize substantially by $\sim $180--250~s, whereas LF remains comparatively variable.}}{11}{}\protected@file@percent }
\newlabel{fig:duration_effect}{{16}{11}{}{figure.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {A-B}}Analysis-Window Duration Sensitivity}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {A-C}}Recording Inventory and Artifact Burden}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  C: Breath-Hold Trial-Level Detail}{11}{}\protected@file@percent }
\newlabel{app:breathhold_detail}{{C}{11}{}{section.Appendix.C}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Inspiratory vs.\ expiratory relaxed-trial breath-hold overlay, time-aligned to hold onset. The inspiratory hold produces the earlier and larger HR excursion, isolating the physiological effect of lung inflation apart from voluntary effort.}}{11}{}\protected@file@percent }
\newlabel{fig:breath_hold_pure_phys}{{17}{11}{}{figure.17}{}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  D: Walking Detail Figures}{11}{}\protected@file@percent }
\newlabel{app:walking_detail}{{D}{11}{}{section.Appendix.D}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces ECG signal processing during the walking segment (60--70~s). (a)~Raw ECG showing motion artifacts and baseline wander characteristic of ambulatory recording. (b)~Bandpass-filtered signal with substantially reduced low-frequency drift. (c)~R-peak detection on the filtered signal. Despite visible motion contamination, the NeuroKit2 detector successfully identified all QRS complexes in this segment.}}{12}{}\protected@file@percent }
\newlabel{fig:walking_ecg_processing}{{18}{12}{}{figure.18}{}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  E: Paced Breathing Resonance: Sensitivity Analysis}{12}{}\protected@file@percent }
\newlabel{app:resonance}{{E}{12}{}{section.Appendix.E}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Walking vs.\ seated-baseline RR power spectral density contrast. Walking shows near-collapse of HF power together with broadening of the LF region, consistent with sympathetic activation plus motion-related spectral spreading.}}{12}{}\protected@file@percent }
\newlabel{fig:walking_psd_contrast}{{19}{12}{}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Sensitivity analysis of respiratory-centered RR spectral power across three integration windows ($\pm $0.010, $\pm $0.015, $\pm $0.020~Hz) around each imposed breathing frequency. All three bandwidths show monotonic increase from 12 to 3~breaths/min with no isolated peak at 6~breaths/min (dashed vertical line).}}{13}{}\protected@file@percent }
\newlabel{fig:resonance_sensitivity}{{20}{13}{}{figure.20}{}}
\gdef \@abspage@last{13}
