/opt/miniconda3/lib/python3.13/site-packages/neurokit2/hrv/hrv_nonlinear.py:544: NeuroKitWarning: DFA_alpha2 related indices will not be calculated. The maximum duration of the windows provided for the long-term correlation is smaller than the minimum duration of windows. Refer to the `scale` argument in `nk.fractal_dfa()` for more information.
  warn(
NeuroKit2 version: 0.2.13
========================================================================

[1] nk.ecg_peaks return structure
  signals type:    DataFrame
  info type:       dict
  info keys:       ['ECG_R_Peaks', 'method_fixpeaks', 'method_peaks', 'sampling_rate']
  n_peaks on 60 s @ 60 bpm: 59  (expected ~60)

[2] nk.signal_fixpeaks input/output signature
  parameters:      ['peaks', 'sampling_rate', 'iterative', 'show', 'interval_min', 'interval_max', 'relative_interval_min', 'relative_interval_max', 'robust', 'method', 'kwargs']
  return type:     tuple
  tuple length:    2
    [0] type=dict, len=12
    [1] type=ndarray, len=59
  ORDER DETECTED:  (info_dict, peaks_array)  <-- NK 0.2.x canonical
  info_corr keys:  ['c1', 'c2', 'drrs', 'ectopic', 'extra', 'longshort', 'method', 'missed', 'mrrs', 'rr', 's12', 's22']
    ectopic   : present=True, len=0
    missed    : present=True, len=0
    extra     : present=True, len=0
    longshort : present=True, len=4
  peaks_raw size=  59
  corr_peaks size= 59

[3] nk.hrv_frequency parameters
  parameters:      ['peaks', 'sampling_rate', 'ulf', 'vlf', 'lf', 'hf', 'vhf', 'psd_method', 'show', 'silent', 'normalize', 'order_criteria', 'interpolation_rate', 'kwargs']
    psd_method    : present=True
    vlf           : present=True
    lf            : present=True
    hf            : present=True
    show          : present=True
    sampling_rate : present=True

[4] nk.hrv_rsa parameters
  parameters:      ['ecg_signals', 'rsp_signals', 'rpeaks', 'sampling_rate', 'continuous', 'window', 'window_number']

[5] nk.ecg_rsp parameters
  parameters:      ['ecg_rate', 'sampling_rate', 'method']

[6] nk.signal_rate parameters
  parameters:      ['peaks', 'sampling_rate', 'desired_length', 'interpolation_method', 'show']

[7] nk.hrv_time / nk.hrv_nonlinear parameters
  hrv_time:        ['peaks', 'sampling_rate', 'show', 'kwargs']
  hrv_nonlinear:   ['peaks', 'sampling_rate', 'show', 'kwargs']

[8] nk.rsp_peaks parameters
  parameters:      ['rsp_cleaned', 'sampling_rate', 'method', 'kwargs']

[9] Full NK2 HRV on synthetic 60 s @ 60 bpm ECG
  shape:           (1, 86)
  n_cols (HRV indices): 86
  sample columns:  ['HRV_MeanNN', 'HRV_SDNN', 'HRV_SDANN1', 'HRV_SDNNI1', 'HRV_SDANN2', 'HRV_SDNNI2', 'HRV_SDANN5', 'HRV_SDNNI5']
  HRV_MeanNN:      999.6 ms  (expected ~1000)
  HRV_SDNN:        16.0 ms

========================================================================
Preflight complete. Reconcile any !! lines in pipeline.py before scaffolding.
